# SignalRClientGenerator

./: Readme.md  SignalRClientGenerator.sln  rebuild.ps1
Sample/: Directory.Build.props
Sample.Client/: Client.cs  Sample.Client.csproj  SampleClient.cs
Sample.Server/: Greeter.cs  Sample.Server.csproj  SampleHub.cs  Server.cs
Sample.Shared/: EventsToClient.cs  EventsToServer.cs
Sample/Client/: Client.cs  Client.csproj  SampleClient.cs
Sample/Server/: Greeter.cs  SampleHub.cs  Server.cs  Server.csproj  appsettings.json
Sample/Shared/: EventsToClient.cs  EventsToServer.cs  Shared.csproj
SignalRClientGenerator/: CodeModels.cs  EquatableList.cs  SignalRClientGenerator.cs  SignalRClientGenerator.csproj
