<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SignalRClientGenerator.Sample.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>SignalRClientGenerator.Sample.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.6" />
    </ItemGroup>

</Project>