<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <Version>0.0.4</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Aldaviva/SignalRClientGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/SignalRClientGenerator.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Automatically generate a strongly-typed client for a SignalR server based on shared interfaces.</Description>
        <PackageTags>signalr client sourcegenerator source-generator generator hubconnection websockets</PackageTags>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <!-- Provided-only dependencies to compile and run the generator, as well as dependencies to compile and run the generated code, but not other dependencies to compile or run the generator -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />

        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <!-- Non-provided dependencies to compile and run the generator, but not to compile or run the generated code in a consumer -->
    <ItemGroup>
        <PackageReference Include="Unfucked" Version="0.0.1-beta.15" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>
    <!-- For production generator usage with package references -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Package the dependencies alongside the generator assembly -->
        <None Include="$(PKGUnfucked)\lib\netstandard2.0\Unfucked.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <!-- For generator development with project references -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <Target Name="GetDependencyTargetPaths" Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGUnfucked)\lib\netstandard2.0\Unfucked.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>