<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>latestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
        <PackageReference Include="SignalRClientGenerator" Version="0.0.7" />
        <!-- <ProjectReference Include="..\..\SignalRClientGenerator\SignalRClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
        <PackageReference Include="Unfucked" Version="0.0.1-beta.26" />
    </ItemGroup>

</Project>